{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "amazon-clone",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": { "enabled": true },
	"upload_source_maps": true,
	"routes": [{ "pattern": "amazon.karngyan.com", "custom_domain": true }],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "amazon-clone",
			// Not a secret: an identifier, useless without account credentials.
			"database_id": "62f62021-b1c6-4b84-9fd7-155c1ac6e7e1",
			"migrations_dir": "migrations"
		}
	]
}
